{
  "devDependencies": {
    "lerna": "3.16.4"
  },
  "scripts": {
    "bootstrap": "lerna bootstrap --no-ci",
    "test": "lerna run test",
    "publish": "lerna run build && lerna publish",
    "build": "lerna run build"
  },
  "name": "iotex-react-components",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/iotexproject/iotex-react-components.git",
  "license": "MIT"
}
