{
  "devDependencies": {
    "lerna": "3.14.1"
  },
  "scripts": {
    "bootstrap": "lerna bootstrap --no-ci",
    "test": "lerna run test",
    "publish": "lerna run build && lerna publish"
  },
  "name": "iotex-react-components",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/iotexproject/iotex-react-components.git",
  "license": "MIT"
}
